:root {
    --max-width: 750px;
    --color-white: #f5f5f8;
    --color-bg: #121420;
    --color-gray: #80808f;
    --color-gray-dark: #21222f;
    --color-gray-light: #cecedb;
    --color-gray-dark-for-hover: #191929;
}

* {
    box-sizing: border-box; /*ここの動作を確認する*/
    padding: 0;
    margin: 0;
}

html, body {
    max-width: 100vw;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    font-style: normal;
}

.pageContainer {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  height: 600px;
  /*min-height: 100vh;*/
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(24px);
}

.headerInner {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: .75rem 1.25rem;
}

.headerInnerInner {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: .85rem;
    line-height: 1.25;
    width: 100%;
}

.headerTitle {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1rem;
}

.headerTitle:hover {
    text-underline-offset: 4px;
    text-decoration: underline;
    text-decoration-color: var(--color-gray);
    text-decoration-thickness: 1px;
}

nav {
    display: flex;
    justify-content: center;
}

.navItem {
    text-decoration: none;
    padding: .75rem .25rem;
    color: var(--color-white);
}

.navItem:hover {
    text-underline-offset: 4px;
    text-decoration: underline;
    text-decoration-color: var(--color-gray);
    text-decoration-thickness: 1px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: var(--color-white);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.25rem;
}

.pageDescription {
    margin-top: .5rem;
}

.pageList {
    width: 100%;
    position: relative;
    margin-top: 3rem;
}

.pageListItem {
    margin-top: 2rem;
}

.pageListItem:first-child {
    margin-top: 0;
}

a {
    text-decoration: none;
}

.postItem {
    background-color: var(--color-gray-dark);
    padding: 1.5rem 1.25rem;
    border-radius: 18px;
    transition: background-color .15s;
}

.postItem:hover {
    background-color: var(--color-gray-dark-for-hover);
}

.postItem:hover > .postTitle {
    text-underline-offset: 4px;
    text-decoration: underline;
    text-decoration-color: var(--color-gray);
    text-decoration-thickness: 1px;
}

.postTitle {
    color: var(--color-white);
    font-size: 1rem;
    word-break: break-all;
}

.postSummary {
    margin-top: .75rem;
    max-height: 3.05rem;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-gray);
    font-size: .85rem;
}

.postFooter {
    display: flex;
    margin-top: 1.75rem;
    justify-content: flex-end;
    font-size: .85rem;
    color: var(--color-gray-light);
}

footer {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: .75rem 1.25rem;
    display: flex;
    justify-content: center;
}

.footerItem {
    color: var(--color-gray);
    padding: .75rem .25rem;
}

.footerItem:hover {
    text-underline-offset: 4px;
    text-decoration: underline;
    text-decoration-color: var(--color-gray);
    text-decoration-thickness: 1px;
}

li {
    list-style: none;
}

.markdownMain {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: .75rem 1.25rem;
    display: flex;
    flex-direction: column;
}

.markdownInner {
    background-color: var(--color-bg);
    color: var(--color-white);
}